TELEGRAM_API_TOKEN=5841712395:AAHHQm1N6xOT9qeVrdT7dmSxgKv3p5rkR3o

DB_USERNAME=postgres
DB_PASSWORD=fuioen983f3jkdshf
DB_HOST=db.poqbdaodxbakjdikosml.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_SCHEMA=expenditure_bot

